{
  "name": "qf_admin",
  "description": "qinfeng admin",
  "main": "app.js",
  "authors": [
    "timmycheng"
  ],
  "license": "MIT",
  "homepage": "https://github.com/timmycheng/qf_admin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ]
}
