{
  "name": "qf_admin",
  "description": "qinfeng admin",
  "main": "app.js",
  "authors": [
    "timmycheng"
  ],
  "license": "MIT",
  "homepage": "https://github.com/timmycheng/qf_admin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "weui": "^1.1.2",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "wilddog": "^2.4.1",
    "weui.js": "^1.1.2",
    "flatpickr": "flatpickr-calendar#^2.6.3" 
  }
}
